
//typography
$font-family-base: 'Montserrat', sans-serif

$default-font-size: 14px
$default-line-height: 21px
$default-font-weight: 300
$default-text-color: #ffffff

$default-transition-duration: 0.2s
$default-transition-function: ease-out
$default-transition: 0.2s ease-out


//breakpoints
$breakpoint-xxl: 1400px
$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 576px
$breakpoint-xs: 425px

$grid-gutter: 20px

//colors
$color-primary: #041b32




