html
    scroll-behavior: smooth
#main
    width: 100%
    overflow: hidden
    min-height: calc(100vh - 273px)

img:not([src]):not([srcset]) 
    visibility: hidden

.position-unset
    position: unset !important
