.container
    position: relative
    padding-left: 20px
    padding-right: 20px
    +min-screen($breakpoint-sm)
        max-width: 540px
    +min-screen($breakpoint-md)
        max-width: 720px
    +min-screen($breakpoint-lg)
        max-width: 960px
    +min-screen($breakpoint-xl)
        max-width: 1140px
    +min-screen($breakpoint-xxl)
        max-width: 1210px
    +max-screen($breakpoint-md)
        padding-left: 20px
        padding-right: 20px
    &--full
        +min-screen($breakpoint-xxl)
            max-width: 100%

.row 
    &--x
        &--center
            justify-content: center
    &--y
        &--middle
            align-items: center
        &--top
            align-items: flex-start
        &--bottom
            align-items: flex-end

.section
    position: relative
    padding: 10px 50px
    &--header
        padding: 123px 50px 0
    &--title
        font-size: 18px
        text-align: center
        font-weight: 700
    &--container
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        gap: 15px
        padding: 20px 0px
        .item
            display: inline-block
            // (100% - ($items-count(5) * $items-gap(15px)) / 100%) * 20% 
            width: calc(calc(calc(100% - 60px) / 100) * 20)
            border-radius: 10px
            overflow: hidden
            cursor: pointer
            transition: 0.3s
            &:hover
                transform: scale(1.03)
            h3
                display: flex
                align-items: center
                height: 70px
                padding: 0 20px
            .description
                position: relative
                overflow: hidden
                &--image
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-size: cover
                    background-position: 50% 50%
                &:before
                    content: ''
                    display: block
                    padding-bottom: 40%
                p
                    position: absolute
                    padding: 10px 20px 0
                    top: 0
                    left: 0
    &--spacing--sm
        padding-top: 25px
        padding-bottom: 25px
    &--spacing--lg
        padding-top: 165px
        padding-bottom: 165px
        +max-screen(1050px)
            padding-top: 60px
            padding-bottom: 60px
    &--fullscreen
        min-height: 70vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    header
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 50px
    &__description
        text-align: center
        font-size: 16px
        line-height: 24px
        margin-top: 15px


.page-blocks
    +max-screen($breakpoint-md)
        padding-bottom: 0
    .header-transparent &
        padding-top: 0


.hidden
    &--lg
        +min-screen($breakpoint-lg)
            display: none !important

.visible
    &--lg
        +max-screen($breakpoint-lg)
            display: none !important


._p
    &t
        &-185
            padding-top: 185px
            +max-screen($breakpoint-sm)
                padding-top: 90px
        &-200
            padding-top: 200px
            +max-screen($breakpoint-sm)
                padding-top: 170px
    &b
        &-185
            padding-bottom: 185px
            +max-screen($breakpoint-sm)
                padding-bottom: 90px
        &-200
            padding-bottom: 200px
            +max-screen($breakpoint-sm)
                padding-bottom: 170px
    &l
    &r
    &x
    &y

._m
    &t
    &b
    &l
    &r
    &x
    &y
        &-25
            margin-top: 25px
            margin-bottom: 25px
            +max-screen($breakpoint-sm)
                margin-top: 15px
                margin-bottom: 15px

.g
    &-15
        gap: 15px


.z
    &-0
        z-index: 0
    &-1
        z-index: 1
    &-2
        z-index: 2
    &-3
        z-index: 3
    &-4
        z-index: 4
    &-5
        z-index: 5