html, body
  -webkit-overflow-scrolling: touch

body
    font-family: $font-family-base
    font-size: $default-font-size
    font-weight: $default-font-weight
    font-style: normal
    line-height: $default-line-height
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-backface-visibility: hidden
    -webkit-tap-highlight-color: transparent
    ::-moz-selection
        color: $color-primary
        background: transparent
    ::selection
        color: $color-primary
        background: transparent


.text
    letter-spacing: -2px
    &--default,&--default *
        font-family: $font-family-base
        font-size: $default-font-size
        font-weight: $default-font-weight
        font-style: normal
        line-height: $default-line-height

    &--uppercase
        text-transform: uppercase
        
    &--left
        text-align: left
    &--right
        text-align: right
    &--center
        text-align: center
        
    &--color
        &--white
            &,& *, &.content-block *
                color: #fff
        &--primary
            &,& *
                color: $color-primary
        &--blue
            &, & *
                color: $color-primary
        &--default
            &,& *
                color: $default-text-color

    &--underline
        text-decoration: underline

    &--spacing
        letter-spacing: 0.05em

    &--opacity
        opacity: 0.6

    &--size
        &--70
            font-size: 70px
            line-height: 84px
        &--80
            font-size: 80px
            line-height: 96px
    &--outline
        color: transparent
        -webkit-text-stroke: 1px $default-text-color
        .content-block &
            color: transparent
        .text-color-white &
            -webkit-text-stroke: 1px #fff


.font
    &--primary
        font-family: $font-family-base
    &--italic
        font-style: italic
    &--weight
        &--300,
        &--300 *
            font-weight: 300
        &--400,
        &--400 *
            font-weight: 400
        &--500,
        &--500 *
            font-weight: 500
        &--600,
        &--600 *
            font-weight: 600
        &--700,
        &--700 *
            font-weight: 700
        &--900,
        &--900 *
            font-weight: 900


.p1
    font-size: 20px
    font-weight: 400
    line-height: 24px

.p2
    font-size: 16px
    line-height: 22px

h1,.h1
    font-size: calcFluidSize(30, 50, 390, 1920)
    line-height: calcFluidSize(36, 60, 390, 1920)
    font-weight: 400

h2,.h2
    font-size: 30px
    line-height: 36px
    font-weight: 400

.h2--style-2
    font-size: 32px
    line-height: 39px
    font-weight: 700
        
.link-underline
    position: relative
    &:before
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 100%
        height: 1px
        background-color: $color-primary
        transition: 0.2s ease-out
    &:hover:before
        width: 0
