#header
	position: fixed
	top: 0
	left: 0
	z-index: 5
	width: 100%
	transition: 0.3s
	.header--transparent &
		background-color: transparent

.header
	.row
		min-height: 91px
		align-items: center
	.frame 
		max-width: 100%
		.title
			display: flex
			height: 70px
			padding: 0 50px
			max-width: 100%
			align-items: center
			h1
				font-size: 20px
				font-weight: 600
			.logo
				margin-right: 10px
				img
					border-radius: 5px
	.tabs
		&__nav
			display: flex
			padding: 0 50px
			max-width: 100%
			align-items: center
			overflow-x: auto
			li
				position: relative
				display: inline-block
				padding: 13px 20px 12px
				font-size: 12px
				line-height: 24px
				font-weight: 600
				text-align: center
				text-transform: uppercase
				transition: 0.3s
				white-space: nowrap
				&:hover
					cursor: pointer
			.tabs__link
				&.active
					&::after
						content: ''
						display: flex
						position: relative
						left: 0
						bottom: 0
						height: 4px
						width: 100%